MONGODB_HOST=comp2537.cepl0em.mongodb.net
MONGODB_USER=calvinnleeee
MONGODB_PASSWORD=Itvf6yrjQMZbmQbU
MONGODB_DATABASE=carboncap_users
MONGODB_SESSION_SECRET=7f85beb5-9493-444f-aee4-4c0abcbeb358
NODE_SESSION_SECRET=dfe469e7-f0f7-4a04-8ade-bdffd8ed3bbb